module["exports"] = [
    "Delhi_India",
    "Shanghai_China",
    "SaoPoulo_Brazil",
    "MexicoCity_Mexico",
    "Dhaka_Bangladesh",
    "Cairo_Egypt",
    "Beijing_China",
    "Mumbai_India",
    "RioDEJanero_Brazil",
    "Manila_PhiliPPines",
    "Lagos_Nigeria",
    "Kolkata_India",
    "BuenosAries_Argentina",
    "Istanbul_Turkey",
    "Karachi_Pakistan",
];